# Movie-online-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieonlineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieonlineapp/: DataLocalManager.java  MyApplication.java  MySharedPreferences.java
app/src/main/java/com/example/movieonlineapp/data/dao/: ActorDao.java  CategoryDao.java  MovieDao.java  UserDao.java
app/src/main/java/com/example/movieonlineapp/data/database/: ActorDatabase.java  AppDatabase.java  MovieDatabase.java  UserDatabase.java
app/src/main/java/com/example/movieonlineapp/data/repository/: Repository.java
app/src/main/java/com/example/movieonlineapp/data/request/: CommentRequest.java  FavouriteRequest.java  LoginRequest.java  TransactionRequest.java  WatchHistoryRequest.java
app/src/main/java/com/example/movieonlineapp/data/response/: ActorApiResponse.java  CategoryApiResponse.java  CommentRegisterResponse.java  CreateFavouriteMovieResponse.java  ListFavouriteMovieResponse.java  ListMovieApiResponse.java  MovieApiResponse.java  TransactionResponseRegister.java  UpdateRoleVipResponse.java  UserApiResponse.java  WatchHistoryApiResponse.java  WatchHistoryResponseRegister.java
app/src/main/java/com/example/movieonlineapp/data/source/: DataSource.java  ResponseResult.java  SelectedDataSource.java
app/src/main/java/com/example/movieonlineapp/data/source/local/: LocalDataSource.java
app/src/main/java/com/example/movieonlineapp/data/source/remote/: ApiService.java  RemoteDataSource.java  RetrofitClient.java
app/src/main/java/com/example/movieonlineapp/domain/controller/: SearchController.java  SearchControllerImpl.java
app/src/main/java/com/example/movieonlineapp/domain/login/: FilterLogin.java  FilterLoginImpl.java
app/src/main/java/com/example/movieonlineapp/domain/model/: Actor.java  Category.java  Movie.java  RoleUser.java  User.java
app/src/main/java/com/example/movieonlineapp/domain/register/: FilterRegister.java  FilterRegisterImpl.java
app/src/main/java/com/example/movieonlineapp/ui/activity/: IntroActivity.java  LoginActivity.java  PersonalActivity.java  RegisterActivity.java
app/src/main/java/com/example/movieonlineapp/ui/detail/activity/: DetailMovieActivity.java  StartMovieActivity.java
app/src/main/java/com/example/movieonlineapp/ui/detail/adapter/: CommentAdapter.java
app/src/main/java/com/example/movieonlineapp/ui/detail/viewmodel/: CommentViewModel.java  MovieItemViewModel.java  MovieSelectedViewModel.java
app/src/main/java/com/example/movieonlineapp/ui/favourite/adapter/: FavouriteMovieAdapter.java
app/src/main/java/com/example/movieonlineapp/ui/fragments/: FavouriteFragment.java  HomeFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/movieonlineapp/ui/main/: MainActivity.java
app/src/main/java/com/example/movieonlineapp/utils/: Utils.java
app/src/main/res/drawable/: edittext_background.xml  gradient_background.xml  orange_button_background.xml  top_background.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_start_movie.xml  comment_item.xml  content_personal.xml  custom_controls.xml  dialog_feedback.xml  dialog_payment.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  item_category.xml  movie_favourite_item.xml  movie_item.xml  movie_search_item.xml  track_selection_dialog.xml  viewholder_category.xml  watch_history_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/movieonlineapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
