<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/anh4" />

        <TextView
            android:id="@+id/movieTypeBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/yellow"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- Tên phim -->
    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txt_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Mô tả phim ngắn -->
    <TextView
        android:id="@+id/movieYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_yearMovie"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
